spring.datasource.username=root
spring.datasource.password=cc4DACEc-GFC6F4Gh3FE65Bbca6eeH6e
spring.datasource.url=jdbc:mysql://root:cc4DACEc-GFC6F4Gh3FE65Bbca6eeH6e@monorail.proxy.rlwy.net:23667/railway
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.mail.host=smtp.gmail.com
spring.mail.username=haocoder20@gmail.com
spring.mail.password=pqohfazommywpewc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d